<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
