<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammoveu/>
<hamlargemod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamunderchin/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
