<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinchall/>
<hamextfingero/>
<hampalmu/>
<hamnostrils/>
<hamclose/>
<hammoveu/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
