<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamextfingeru/>
<hampalml/>
<hamnose/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamthumb/>
<hamseqend/>
<hamreplace/>
<hampinch12/>
<hamnose/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamseqend/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
