<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinchall/>
<hamextfingeru/>
<hampalmu/>
<hamlrat/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hammover/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
