<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hampinch12/>
<hamfingerstraightmod/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hampinky/>
<hamplus/>
<hampinchall/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamtouch/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamtouch/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
