<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamtouch/>
<hamplus/>
<hamfingermidjoint/>
<hamtouch/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveur/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveul/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
