<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamforehead/>
<hamlrat/>
<hamplus/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
