<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmur/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hammoveol/>
<hamsmallmod/>
<hammoveir/>
<hamsmallmod/>
<hamrepeatfromstartseveral/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
