<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
