<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamplus/>
<hamceeall/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamplus/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
