<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamcheek/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamlrat/>
<hamcheek/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
