<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinch12/>
<hamextfingerl/>
<hampalmd/>
<hamforehead/>
<hamlrat/>
<hamreplace/>
<hampinch12/>
<hamextfingerl/>
<hampalml/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hammiddlefinger/>
<hamextfingerl/>
<hampalmd/>
<hamchest/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hammiddlefinger/>
<hamextfingerl/>
<hampalmu/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamlips/>
<hamlrat/>
<hamstircw/>
</hamnosys_manual>

</hns_sign>

</sigml>
