<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hampinchall/>
<hamextfingeru/>
<hampalmd/>
<hamlips/>
<hamlrat/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hammoveo/>
<hamlargemod/>
<hamfast/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hammoveo/>
<hamlargemod/>
<hamfast/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerul/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamrepeatreverse/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hammoveo/>
<hamlargemod/>
<hamfast/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveor/>
<hammoveo/>
<hamlargemod/>
<hamfast/>
<hamreplace/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingeruo/>
<hambetween/>
<hamextfingerur/>
<hampalmd/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
