<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hampinch12open/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchin/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
