<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamfingerbendmod/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamcheek/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hammover/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hammovel/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
