<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamcee12/>
<hamindexfinger/>
<hammiddlefinger/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
