<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamplus/>
<hamfist/>
<hamparend/>
<hamparbegin/>
<hamextfingerul/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hameyes/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamunderchin/>
<hamlrat/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hamcirclel/>
<hamrepeatfromstart/>
<hamplus/>
<hamcirclel/>
<hamtense/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
