<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumboutmod/>
<hampinky/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamtouch/>
<hamplus/>
<hampalm/>
<hamtouch/>
<hamparend/>
<hamparbegin/>
<hammoveor/>
<hamsmallmod/>
<hammoveil/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
