<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmu/>
<hamcheek/>
<hamlrat/>
<hamtouch/>
<hammoved/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamrepeatfromstart/>
<hamreplace/>
<hamflathand/>
<hamtouch/>
<hammoved/>
<hamsmallmod/>
<hamcirclel/>
<hamsmallmod/>
</hamnosys_manual>

</hns_sign>

</sigml>
