<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamseqend/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hammovel/>
<hamsmallmod/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
