<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingeru/>
<hampalmu/>
<hamchest/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hammoveu/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfist/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
