<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamparend/>
<hammover/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
