<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamear/>
<hamlrat/>
<hammovel/>
<hamsmallmod/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hampinchall/>
<hamextfingerl/>
<hampalml/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamextfingerl/>
<hampalmul/>
<hamshouldertop/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>

</hns_sign>

</sigml>
