<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingerl/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hampinch12/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamparend/>
<hammoved/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamparend/>
<hammoveu/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>
</sigml>
