<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingerl/>
<hampalmu/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hammovel/>
<hamrepeatfromstart/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
