<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
