<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamcircleu/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
