<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingero/>
<hampalmu/>
<hamchest/>
<hamclose/>
<hammoveu/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamchest/>
<hamclose/>
<hammovei/>
<hamsmallmod/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
