<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
