<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamceeall/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
