<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamparend/>
<hamtouch/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamfingerplay/>
<hammoveir/>
<hammoved/>
<hamslow/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
