<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hammovel/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
