<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
