<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hampinchall/>
<hamextfingero/>
<hampalmu/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hammovel/>
<hamreplace/>
<hampinchall/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamlargemod/>
<hammover/>
<hamreplace/>
<hampinchall/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
