<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hammoved/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamshouldertop/>
</hamnosys_manual>
</hns_sign>
</sigml>
