<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumboutmod/>
<hamplus/>
<hamfist/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalmd/>
<hamplus/>
<hamextfingeror/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamlrat/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
