<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingerol/>
<hampalmr/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveol/>
<hamwavy/>
<hamreplace/>
<hamflathand/>
<hamextfingerol/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hamwavy/>
<hamreplace/>
<hamflathand/>
<hamextfingerol/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
