<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalml/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerur/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoved/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
</hamnosys_manual>
</hns_sign>
</sigml>
