<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampinkyside/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammover/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
