<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamclose/>
<hamparend/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hammoved/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
