<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamcircleo/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalmd/>
<hamreplace/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalmd/>
<hammovedr/>
</hamnosys_manual>

</hns_sign>

</sigml>
