<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamcirclel/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstartseveral/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
