<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hamtouch/>
<hamreplace/>
<hampinchall/>
<hamextfingerul/>
<hampalmd/>
<hamrepeatfromstart/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingerul/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
</hamnosys_manual>

</hns_sign>

</sigml>
