<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamforehead/>
<hamlrbeside/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamplus/>
<hamlrbeside/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hammover/>
<hamsmallmod/>
<hamslow/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveo/>
<hammovel/>
<hamsmallmod/>
<hamslow/>
<hamreplace/>
<hamextfingeru/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
