<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hamtwisting/>
<hammover/>
<hamslow/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamtwisting/>
<hammovel/>
<hamslow/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
