<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamlargemod/>
<hamarcu/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hammoveo/>
<hamsmallmod/>
<hamarcu/>
<hamreplace/>
<hamextfingerd/>
<hampalmd/>
<hammoved/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
