<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamceeall/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamarcu/>
<hammovel/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
