<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hampinchall/>
<hamfingerbendmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamplus/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammover/>
<hamlargemod/>
<hammovel/>
<hamlargemod/>
<hammovel/>
<hamlargemod/>
<hammover/>
<hamlargemod/>
</hamnosys_manual>
</hns_sign>
</sigml>
