<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingerpad/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamnomotion/>
<hamparbegin/>
<hammovei/>
<hammoveo/>
<hamsmallmod/>
<hammoveo/>
<hamsmallmod/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
