<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamplus/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamplus/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
