<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamextfingeru/>
<hambetween/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamlrat/>
<hamchest/>
<hamplus/>
<hamchest/>
<hamlrat/>
<hamparend/>
<hamparbegin/>
<hammover/>
<hamlargemod/>
<hamplus/>
<hammovel/>
<hamlargemod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
