<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamparbegin/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hampinchall/>
<hamforehead/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamlrat/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
