<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoveu/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hammoveo/>
<hamarcu/>
<hammoved/>
<hamreplace/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hammoveo/>
<hamarcu/>
<hammoved/>
</hamnosys_manual>

</hns_sign>

</sigml>
