<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamhead/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hammoved/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hammoved/>
</hamnosys_manual>

</hns_sign>

</sigml>
