<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12open/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamceeall/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
