<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamclose/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmd/>
<hamshoulders/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamnostrils/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmu/>
</hamnosys_manual>

</hns_sign>

</sigml>
