<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerul/>
<hampalmdl/>
<hamlips/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerul/>
<hampalmdl/>
<hamplus/>
<hamextfingerur/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hammovei/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hammovei/>
<hamplus/>
<hammoveo/>
<hamsmallmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
