<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamparbegin/>
<hamthumbside/>
<hamplus/>
<hamthumbside/>
<hamparend/>
<hamclose/>
<hamlips/>
<hambetween/>
<hamunderchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
