<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamfingerplay/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hampinchall/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamfingerbendmod/>
<hambetween/>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamtwisting/>
</hamnosys_manual>
</hns_sign>
</sigml>
