<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hammovei/>
<hamsmallmod/>
<hamfast/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamextfingero/>
<hampalml/>
<hamfast/>
</hamnosys_manual>
</hns_sign>
</sigml>
