<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmu/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
