<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger2345/>
<hamthumboutmod/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerol/>
<hampalml/>
<hamplus/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerol/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hammoved/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeror/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
