<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamhead/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamrepeatfromstartseveral/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hammover/>
<hamlargemod/>
</hamnosys_manual>

</hns_sign>

</sigml>
