<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerol/>
<hampalmdl/>
<hamplus/>
<hamextfingerol/>
<hampalmur/>
<hamparend/>
<hamchest/>
<hamclose/>
<hammoveol/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamfingerplay/>
<hammoveo/>
<hamsmallmod/>
<hamplus/>
<hamfingerplay/>
<hammovei/>
<hamsmallmod/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
