<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamunderchin/>
<hamseqbegin/>
<hamtouch/>
<hamfingermidjoint/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamshoulders/>
<hamclose/>
<hamplus/>
<hamchest/>
<hamclose/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
