<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamringfinger/>
<hamplus/>
<hamfingertip/>
<hamringfinger/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamplus/>
<hammovel/>
<hamsmallmod/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
