<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hamfingerhookmod/>
<hammiddlefinger/>
<hamfingerhookmod/>
<hamplus/>
<hamflathand/>
<hamthumboutmod/>
<hamparend/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamfinger23spread/>
<hamthumbacrossmod/>
<hamindexfinger/>
<hamfingerhookmod/>
<hammiddlefinger/>
<hamfingerhookmod/>
<hamextfingerl/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamflathand/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
