<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerl/>
<hampalmu/>
<hamchest/>
<hamclose/>
<hammoveo/>
<hamarcd/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalml/>
<hamlips/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
