<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumbopenmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamclose/>
<hammoved/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamthumbopenmod/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamhandback/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoved/>
<hamsmallmod/>
<hamreplace/>
<hamextfingerd/>
<hampalmd/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
