<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamplus/>
<hampalm/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hammoved/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
