<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinchall/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamneck/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hamreplace/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamshouldertop/>
<hamlrat/>
<hammoveu/>
</hamnosys_manual>

</hns_sign>

</sigml>
