<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinchall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalml/>
<hamcheek/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfist/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamcircleo/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
