<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamceeall/>
<hamthumbopenmod/>
<hamplus/>
<hamceeall/>
<hamthumbopenmod/>
<hamparend/>
<hamparbegin/>
<hamextfingeru/>
<hampalmd/>
<hamplus/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hampinchall/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>

</hns_sign>

</sigml>
