<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingerd/>
<hampalml/>
<hamstomach/>
<hamlrat/>
<hamclose/>
<hammoveo/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingeru/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveu/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammoveo/>
<hamreplace/>
<hamflathand/>
<hamextfingerl/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammovel/>
<hamreplace/>
<hamflathand/>
<hamextfingerr/>
<hampalml/>
<hamchest/>
<hamclose/>
<hammover/>
</hamnosys_manual>
</hns_sign>
</sigml>
