<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmu/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamclose/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamclose/>
<hamparend/>
<hammover/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
