<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hampinky/>
<hamextfingeru/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalmu/>
<hamlips/>
<hamclose/>
<hamcirclel/>
<hamsmallmod/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
