<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hampinky/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfist/>
<hamextfingero/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamplus/>
<hammover/>
<hamsmallmod/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
<hamreplace/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingero/>
<hampalml/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
