<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamceeall/>
<hamextfingerl/>
<hampalmd/>
<hamnose/>
<hamclose/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hampalmd/>
<hamneck/>
<hamclose/>
<hammovel/>
<hamwavy/>
<hamreplace/>
<hamflathand/>
<hamextfingerd/>
<hampalmd/>
<hamneck/>
<hamclose/>
<hammoved/>
<hamreplace/>
<hamflathand/>
<hamextfingerl/>
<hampalmd/>
<hamchest/>
<hamclose/>
<hammoveu/>
</hamnosys_manual>

</hns_sign>

</sigml>
