<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamfist/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalml/>
</hamnosys_manual>
</hns_sign>
</sigml>
