<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
<hnm_mouthgesture tag="D01"/>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamteeth/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerl/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamplus/>
<hamlrat/>
<hamshouldertop/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
