<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerul/>
<hampalmdl/>
<hamplus/>
<hamextfingerur/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamlips/>
<hambetween/>
<hamunderchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>

</hns_sign>

</sigml>
