<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamseqend/>
<hammoveo/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamreplace/>
<hamceeall/>
<hamextfingeru/>
<hampalml/>
<hamnostrils/>
<hamtouch/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamarcu/>
<hammoved/>
</hamnosys_manual>
</hns_sign>
</sigml>
