<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23spread/>
<hamthumbacrossmod/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamlrat/>
<hamshoulders/>
<hamclose/>
<hammover/>
<hamlargemod/>
<hamarcr/>
<hamslow/>
<hamreplace/>
<hamextfingerl/>
<hampalmd/>
<hamparbegin/>
<hammovel/>
<hamfingerplay/>
<hamparend/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hammover/>
<hamfingerplay/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
