<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerul/>
<hampalmdl/>
<hamplus/>
<hamextfingerur/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamlips/>
<hambetween/>
<hamunderchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingerl/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
<hamsmallmod/>
<hamarcd/>
</hamnosys_manual>

</hns_sign>

</sigml>
