<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hampinch12/>
<hamparbegin/>
<hamextfingeru/>
<hampalml/>
<hamplus/>
<hamextfingeru/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamlips/>
<hambetween/>
<hamunderchin/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamcircleo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>

</hns_sign>

</sigml>
