<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamlrat/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger23/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hampinky/>
<hamseqend/>
</hamnosys_manual>

</hns_sign>

</sigml>
