<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hampinch12/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamfist/>
<hamthumbacrossmod/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamwristback/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
