<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamparbegin/>
<hamneck/>
<hamlrbeside/>
<hamclose/>
<hamplus/>
<hamlrbeside/>
<hamneck/>
<hamclose/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmu/>
<hamunderchin/>
<hambetween/>
<hamneck/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hamreplace/>
<hamflathand/>
<hamextfingeru/>
<hampalmd/>
<hamneck/>
<hamclose/>
<hamreplace/>
<hamflathand/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmd/>
<hamrepeatfromstartseveral/>
</hamnosys_manual>
</hns_sign>
</sigml>
