<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingeru/>
<hampalmd/>
<hamneck/>
<hamlrat/>
<hammover/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamlrat/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamreplace/>
<hamextfingeru/>
<hampalmu/>
<hamforehead/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hamseqend/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>

</hns_sign>

</sigml>
