<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerul/>
<hampalmdl/>
<hamplus/>
<hamextfingerur/>
<hampalmdr/>
<hamparend/>
<hamparbegin/>
<hamfingertip/>
<hammiddlefinger/>
<hamplus/>
<hamfingertip/>
<hammiddlefinger/>
<hamparend/>
<hamtouch/>
<hamshouldertop/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammovedr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovedl/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamclose/>
</hamnosys_manual>
</hns_sign>
</sigml>
