<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamplus/>
<hamflathand/>
<hamparend/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamreplace/>
<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
