<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hampinchall/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hampinch12/>
<hamindexfinger/>
<hamfingerstraightmod/>
<hammiddlefinger/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamfingerplay/>
<hamreplace/>
<hamflathand/>
<hamextfingerl/>
<hampalmu/>
<hamshoulders/>
<hamclose/>
<hamreplace/>
<hamextfingeru/>
<hampalml/>
</hamnosys_manual>

</hns_sign>

</sigml>
