<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmu/>
<hamparend/>
<hamparbegin/>
<hampalm/>
<hamplus/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hammiddlefinger/>
<hamringfinger/>
<hampinky/>
<hamparend/>
<hamtouch/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamsmallmod/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>

</hns_sign>

</sigml>
