<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammover/>
<hamsmallmod/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hambetween/>
<hamextfingeru/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hammoved/>
<hamsmallmod/>
<hamrepeatfromstart/>
</hamnosys_manual>

</hns_sign>

</sigml>
