<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamflathand/>
<hamfingerstraightmod/>
<hambetween/>
<hamflathand/>
<hamextfingerr/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
