<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerui/>
<hambetween/>
<hamextfingerul/>
<hampalmr/>
<hamforehead/>
<hamlrat/>
<hamclose/>
<hamcirclei/>
<hamclocku/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerhookmod/>
<hambetween/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammover/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamparbegin/>
<hamnomotion/>
<hamplus/>
<hamparbegin/>
<hammovel/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
