<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamreplace/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamreplace/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamnodding/>
</hamnosys_manual>

</hns_sign>

</sigml>
