<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamparbegin/>
<hampinch12/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hampinch12/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveu/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerl/>
<hampalmu/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveu/>
<hammoveo/>
<hamarcu/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingerr/>
<hampalmu/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
