<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamflathand/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamlrat/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamlargemod/>
<hamfast/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamfast/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamlargemod/>
<hamfast/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamfast/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamlargemod/>
<hamfast/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamsmallmod/>
<hamarcd/>
<hamlargemod/>
<hamfast/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
