<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hamfinger2/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamclose/>
<hamforehead/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamreplace/>
<hamcee12/>
<hamextfingero/>
<hampalml/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoved/>
<hamlargemod/>
<hamreplace/>
<hamfist/>
<hamextfingero/>
<hampalmd/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
