<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hammoveo/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hamextfingero/>
<hampalmd/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hammoveo/>
<hamarcu/>
<hamparend/>
<hamparbegin/>
<hammovel/>
<hamarcu/>
<hamplus/>
<hammovel/>
<hamarcu/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
