<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamplus/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamparbegin/>
<hamparbegin/>
<hammovei/>
<hamarcr/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammovei/>
<hamarcl/>
<hamparend/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingeru/>
<hampalmu/>
<hamnose/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamindexfinger/>
<hammiddlefinger/>
<hamseqend/>
<hamreplace/>
<hampinchall/>
<hamfingerstraightmod/>
<hammoveo/>
<hamsmallmod/>
<hamreplace/>
<hamextfingero/>
<hampalmd/>
<hamreplace/>
<hamceeall/>
<hamfingerstraightmod/>
<hamextfingero/>
<hampalmd/>
<hammoved/>
<hamsmallmod/>
</hamnosys_manual>
</hns_sign>
</sigml>
