<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamextfingero/>
<hampalml/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hamreplace/>
<hamextfingerol/>
<hampalmdl/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hamreplace/>
<hamextfingerol/>
<hampalmur/>
<hamparend/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamchest/>
<hamclose/>
<hammover/>
</hamnosys_manual>
</hns_sign>
</sigml>
