<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hampinchall/>
<hamextfingeru/>
<hampalmd/>
<hamclose/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hammover/>
<hamsmallmod/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hammovel/>
<hamsmallmod/>
<hamarcu/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalmd/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
