<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamflathand/>
<hamextfingero/>
<hampalmu/>
<hamshouldertop/>
<hamlrat/>
<hammovei/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamparbegin/>
<hamextfingerl/>
<hampalml/>
<hamplus/>
<hamextfingero/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamplus/>
<hamfingermidjoint/>
<hamindexfinger/>
<hamparend/>
<hamtouch/>
<hamchest/>
<hamclose/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoveo/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamrepeatfromstart/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>
</sigml>
