<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>

</hamnosys_nonmanual>

<hamnosys_manual>

<hamsymmpar/>
<hampinchall/>
<hamextfingero/>
<hampalmd/>
<hamparbegin/>
<hamfingertip/>
<hamringfinger/>
<hamplus/>
<hamfingertip/>
<hamringfinger/>
<hamparend/>
<hamclose/>
<hamchest/>
<hamclose/>
<hamparbegin/>
<hamparbegin/>
<hammoveor/>
<hammoveo/>
<hammover/>
<hamsmallmod/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeror/>
<hambetween/>
<hamextfingero/>
<hamparend/>
<hamplus/>
<hamparbegin/>
<hammoveol/>
<hammoveo/>
<hammovel/>
<hamsmallmod/>
<hamarcr/>
<hamslow/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingero/>
<hambetween/>
<hamextfingerol/>
<hamparend/>
<hamparend/>
</hamnosys_manual>

</hns_sign>

</sigml>
