<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamparbegin/>
<hamfinger2/>
<hamthumbacrossmod/>
<hamextfingerd/>
<hampalmd/>
<hamplus/>
<hamflathand/>
<hamfingerbendmod/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamshouldertop/>
<hamclose/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hamparbegin/>
<hammoved/>
<hamparend/>
<hamplus/>
<hamnomotion/>
<hamparend/>
<hamnomotion/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinch12/>
<hamextfingeru/>
<hampalmu/>
<hamshoulders/>
<hamseqbegin/>
<hamtouch/>
<hamfingertip/>
<hamthumb/>
<hamindexfinger/>
<hamseqend/>
<hammoveo/>
<hamsmallmod/>
<hamrepeatfromstart/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>
</sigml>
