<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hampinchall/>
<hamextfingerl/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hamparbegin/>
<hamreplace/>
<hamfinger2345/>
<hamthumboutmod/>
<hamfingerbendmod/>
<hammovel/>
<hamparend/>
<hamrepeatfromstart/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmlr/>
<hamfinger2345/>
<hamthumboutmod/>
<hamextfingeru/>
<hampalml/>
<hamshoulders/>
<hamclose/>
<hammoveo/>
</hamnosys_manual>
</hns_sign>
</sigml>
