<?xml version="1.0" encoding="UTF-8"?>
<sigml>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingero/>
<hampalmd/>
<hamplus/>
<hamextfingerr/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamplus/>
<hamshoulders/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamplus/>
<hamnomotion/>
<hamparend/>
</hamnosys_manual>
</hns_sign>

<hns_sign gloss="">

<hamnosys_nonmanual>
</hamnosys_nonmanual>
<hamnosys_manual>
<hamsymmpar/>
<hamflathand/>
<hamparbegin/>
<hamextfingerd/>
<hampalml/>
<hamplus/>
<hamextfingerd/>
<hampalmr/>
<hamparend/>
<hamparbegin/>
<hamchest/>
<hamlrat/>
<hamplus/>
<hamlrat/>
<hamchest/>
<hamparend/>
<hamnomotion/>
<hamparbegin/>
<hammoveo/>
<hamparend/>
</hamnosys_manual>
</hns_sign>
</sigml>
