১)শিশু=
২)টাটা=
৩)না=
৪)বাসা=
৫)গল্প=
৬)গরম=
৭)ঠান্ডা=
৮)ময়লা=
৯)গ্যাস=
১০)উপরে=
১১)বেশি=
১২)যাদু=
১৩)আবার=
১৪)ভিতরে=
১৫)বাইরে=
১৬)নাম=
১৭)আকা ছবি=।
১৮)ছবি= (ওপেন হয়না)
১৯)সাটানো=
২০)ভাঙ্গা=
২১)শক্ত=
২২)রাস্তা=
২৩)টিকেট=
২৪)নরম=

২৬)কঠিন=
২৭)সহজ=
২৮)ভারী=
২৯)গুলি=
৩০)শেষ=
৩১)শুরু করা=(ওপেন হয়না)
৩২)জুম্মার নামাজ=।
৩৩)সাথে=(ওপেন হয়না)
৩৪)আরো=
৩৫)সবাই=
৩৬)আজ=
৩৭)জমা করা=
৩৮)দামি=
৩৯)আগামীকাল=
৪০)গোবর=
৪১)কিছু=
৪২)গতকাল=
৪৩)সবসময়=
৪৪)আগে=
৪৫)পরে=
৪৬)ঘন্টা=


৪৯)উপহার=
৫০)প্রথম=
৫১)শেষ=
৫২)কাচা=
৫৩)পাকা=
৫৪)সমাজ=
৫৫)ভেজা= (ওপেন হয়না)

৫৭)ডাস্টবিন=।
৫৮)আবর্জনা=।

৬০)কাজি অফিস=।


৬৩)একই রকম=
৬৪)একত্রে=
৬৫)আলাদা=
৬৬)কাছে=
৬৭)দূরে=
৬৮)এপার=
৬৯)ওপার=
৭০)হঠাত=
৭১)ফেলে দেয়া=
৭২)দরকার=
৭৩)মোটামুটি=
৭৪)কিছুটা=
৭৫)থাকা=
৭৬)আছে=
৭৭)নতুন=
৭৮)পুরাতন=
৭৯)বাকা=
৮০)সোজা=
৮১)ধারালো=
৮২)ভোতা=।
৮৩)উজ্জল=
৮৪)লাশ=।
৮৫)কিস্তি=।
৮৬)ভাতা=।
৮৭)সম্মানী=।
৮৮)প্রধান=
৮৯)জাতীয়=।
৯০)বাহক=।
৯১)এনজিও=।।
৯২)নকল=
৯৩)এতিম=
৯৪)সুযোগ=
৯৫)বিভাগ=।
৯৬)মাত্র=
৯৭)অন্তর্বাস=।
৯৮)মাতৃসদন=
৯৯)এতিমখানা=
১০০)রিপোর্ট=

১০২)বিজ্ঞাপন=
১০৩)খবর=
১০৪)চিরকাল=
১০৫)ছেলেবেলা=
১০৬)ততকালীন=
১০৭)দীর্ঘমেয়াদী=
১০৮)দীর্ঘদিন=।
১০৯)অবশিষ্ট=
১১০)অভিধান=
১১১)আঠা=
১১২)কাঠা=
১১৩)আশেপাশে=
১১৪)উল্টা=
১১৫)কুচিকুচি=
১১৬)সুফল=।
১১৭)কুফল=।
১১৮)ক্রমেক্রমে=
১১৯)গিট্টু=
১২০)চমতকার=।
১২১)চলন্ত=
১২২)চিতকাত=
১২৩)চ্যাপ্টা=
১২৪)ছাপ=
১২৫)ছিমছাম=।
১২৬)বসবাস=।
১২৭)জীবন্ত=
১২৮)জীর্ন=
১২৯)ঝকমকে=
১৩০)ঝলসানো=
১৩১)তফাত=
১৩২)তুচ্ছ=
১৩৩)দুর্লভ=।
১৩৪)সুলভ=।
১৩৫)অনিশ্চিত=

১৩৭)নানাবিধ=
১৩৮)নিংড়ানো=
১৩৯)নিঃশব্দে=।
১৪০)পরিত্যক্ত=
১৪১)বিপরীত=

১৪৩)প্রসারিত=
১৪৪)সাধারন=

১৪৬)ক্ষতিকর=
১৪৭)অপরিহার্য=।
১৪৮)স্থগিত=

১৫০)অবগতি=
১৫১)অবমাননা=
১৫২)সর্বোচ্চ=
১৫৩)সর্বশেষ=
১৫৪)অভিজাত্য=
১৫৫)আবলতাবল=
১৫৬)আগাগোড়া=
১৫৭)ধারাবাহিক=

১৫৯)দফা=।
১৬০)অবশ্যই=
১৬১)বিচ্ছিন্ন=
১৬২)পিছে পিছে=
১৬৩)মিছামিছি=।
১৬৪)নক্সা=
১৬৫)আল্পনা=
১৬৬)ভাসা=।
১৬৭)ডুবে যাওয়া=
১৬৮)ম্যাসাজ=।
১৬৯)উচু নিচু=
১৭০)উপযুক্ত=
১৭১)ক্ষনস্থায়ী=
১৭২)খালি=
১৭৩)গুড়া=
১৭৪)গুদাম=
১৭৫)ছেড়া=
১৭৬)ছুটাছুটি=।
১৭৭)ছেচা=

১৭৯)জোগাড়= (ইনকমপ্লিট)
১৮০)ঝুলানো=
১৮১)টপকানো=

১৮৩)ঢালা=
১৮৪)ঢালু=
১৮৫)ঢিল মারা=

১৮৭)দানব=।
১৮৮)দুর্ভিক্ষ=
১৮৯)ধুলিস্যাত=।

১৯১)পেচানো=
১৯২)ফেরত=
১৯৩)বকশিস=

১৯৫)ভরাট=।
১৯৬)ভারসাম্য=।।
১৯৭)ভিড়=।
১৯৮)মচকানো=

২০০)মালিশ=
২০১)মুখোমুখি=।
২০২)স্তুপ=
২০৩)অসম্পূর্ন=।
২০৪)নিশ্চিত করা=।
২০৫)আকর্ষন=
২০৬)অবহেলিত=।
২০৭)আবেদন=।
২০৮)উতপাটন=

২১০)এককথা=।
২১১)এমনি=
২১২)গাথা=
২১৩)ঘষামাজা=
২১৪)ঝাকুনি=
২১৫)ডাকনাম=
২১৬)তীব্রবেগ=
২১৭)ঘৈটা=
২১৮)পিল=
২১৯)কনডম=।
২২০)আগুন পোহানো=।।।
২২১)শাখা=।
২২২)ইত্যাদি=
২২৩)
২২৪)উপকার=।
২২৫)চাপ=
২২৬)
২২৭)এলোপাতাড়ি=।
২২৮)কচলানো=
২২৯)কচি=।
২৩০)কথা কাটাকাটি=।

২৩২)ধাওয়া=
২৩৩)ধস=
২৩৪)ধ্যান=।
২৩৫)নমুনা=

২৩৭)কারন=
২৩৮)পেট ভরা=
২৩৯)ভাজ করা=।
২৪০)বিপদ=
২৪১)নিরাপদ=।

২৪৩)পথচারি=।।
২৪৪)ফারেনহাইট=।।
২৪৫)চ্যানেল=
২৪৬)পারাপার=।
২৪৭)পরী=।
২৪৮)অচেনা=।
২৪৯)অতিক্রান্ত=।

২৫১)অনশন=
২৫২)অনাত্মীয়=।
২৫৩)অনাদায়=।।
২৫৪)
২৫৫)প্রদর্শনী=
২৫৬)চুলকানি=
২৫৭)কেউ=

২৫৯)ক্লাব=
২৬০)অলংকার=
২৬১)গলানো=

২৬৩)বুলানো=
২৬৪)লাবন্য=

২৬৬)পর্যটক=।
২৬৭)ঠকঠক কাপা=।।
২৬৮)অক্টেন=।
২৬৯)রোদ পোহানো=।

২৭১)বয়লার=
২৭২)ময়লাটে=।
২৭৩)বসুন্ধরা সিটি=
২৭৪)ফ্যান্টাসি কিংডম পার্ক=
২৭৫)

২৭৭)

২৭৯)মিসকল=
২৮০)গ্রেনেড=
২৮১)মাস্তান=

২৮৩)
২৮৪)
২৮৫)
২৮৬)
২৮৭)
২৮৮)

২৯০)


২৯৩)ব্যাতিক্রম=
২৯৪)দিক নির্দেশনা=।

২৯৬)উর্ধ্বতন=।
২৯৭)অধস্তন=।

২৯৯)শিশু=

৩০১)গেট=
৩০২)অবশেষে=
৩০৩)সবচেয়ে=
৩০৪)ভেজানো=।

৩০৬)তারপর=
৩০৭)জন্য=



৩১১)ডবল=
৩১২)পাখির ডাক=।
৩১৩)পিছন=
৩১৪)সামনে=
৩১৫)বাসিন্দা=

৩১৭)প্রবেশ=
৩১৮)বিলুপ্ত=
৩১৯)চরকা=

৩২১)ধারালো=।


৩২৪)আতুর ঘর=

৩২৬)ফাক=


৩২৯)ফালি=


৩৩২)মধ্যবিত্ত=।
৩৩৩)ভাল মন্দ বলা=

৩৩৫)মিহি=।

৩৩৭)উত্তোলন=
৩৩৮)গুলতি=
৩৩৯)উপায়=।
৩৪০)উসখুস=


৩৪৩)চওড়া=
৩৪৪)ঠিকানা=।

৩৪৬)ঠাই=




৩৫১)দরদ=

৩৫৩)কাটা দাগ=


৩৫৬)পোপ=
৩৫৭)গুরুত্ব=
৩৫৮)প্রদান=




৩৬৩)মন্তব্য=
৩৬৪)অংশ=

৩৬৬)অগণিত=।
৩৬৭)অপরাধ=।।
৩৬৮)অনামিকা=
৩৬৯)অন্তিম=
৩৭০)অল্প=
৩৭১)দম্পতি=
৩৭২)আস্তাবল=।।
৩৭৩)হাতিশাল=
৩৭৪)একচালা=


৩৭৭)কামড়=




৩৮২)গন্ধ=
৩৮৩)ঘাম=



৩৮৭)চামড়া=
৩৮৮)জটলা=।
৩৮৯)
৩৯০)টহল=


393)তিলক=


৩৯৬)বলি=

৩৯৮)একাধিক=
৩৯৯)পক্ষ=।

৪০১)ঢেউ=

৪০৩)পরিবেশন করা=
