১) ছিটানো = 
২) হুল ফুটানো = 
৩)জমাট বাধা=
৪)সিদ্ধ=।
৫)বপন=


৮)কীটনাশক=


১১)চা চক্র=।
১২)অনাবৃষ্টি=
১৩)শুষ্কতা=
















৩০)ছড়ানো=
৩১)ছাটা=
৩২)চা পাতা=