১)নিগ্রো = 
২)চাকমা = 
৩)ইরান = 
৪)ইরাক = 
৫)মিশর =  (incomplete)
৬)
৭)জার্মানি = 
8) ইতালি = 
৯)
১০)
১১)কুয়েত= 
১২)কোরিয়া=
১৩)
১৪)ইসরাঈল=
১৫)ব্রাজিল=
১৬)আর্জেন্টিনা=
১৭)ফ্রান্স=
১৮)নরওয়ে=
১৯)স্পেন = 
২০)সুইডেন=
২১)গ্রিস=
২২)নিউইয়র্ক = 
২৩)ও্যাশিংটন=
২৪)নিউজিল্যান্ড= 
২৫)ইন্দোনেশিয়া= 
২৬)মায়ানমার =
২৭) বেলজিয়াম= 
২৮)মেক্সিকো = 
২৯)হংকং= 
৩০)ডেনমার্ক= 
৩১)থাইল্যান্ড =  (ইনকমপ্লিট)
৩২)তুরস্ক= 
৩৩)সুইজারল্যান্ড= 