১)স্টিমার=।
২)জাহাজ=।।
৩)রিক্সার হুড=।
৪)মাল গাড়ি=।
৫)টোল=।।
৬)ব্যারিক্যাড=।।
৭)পাতাল পথ=।
৮)চক্কর=
৯)জোরে ঝাকানো=
১০)স্পিড বোর্ড=।
১১)ট্রাক=
১২)মাইক্রোবাস=।
১৩)ভ্যান গাড়ি=
১৪)ট্রাফিক জ্যাম=