১)বুট জুতা=।
২)জামার হুক=
৩)চেইন=
৪)শাড়ির ফলস
৫)টিপ বোতাম=।
৬)ভ্যালক্রো=
৭)হেম সেলাই
৮)লেস=
৯)পাইপিন=
১০)শাড়ির পাড়=
১১)লাইলিন
১২)বখ্রম=
১৩)পেস্টিং পেপার
১৪)শেভিং ফোম=
১৫)এ্যাপ্রোন
১৬)রিপু
১৭)টাইট=
১৮)ঢিলা=
১৯)নেংটি
২০)নেকাব=
২১)পরচুলা=।
২২)চুলের জটা=।
২৩)