১)পাকা চুল = 
২)কোকড়া চুল = 
৩)সোজা চুল=
৪)বোচা=
৫)চোখা=
৬)বিধবা=
৭)বিপত্নিক=
৮)ফর্সা=
৯)কালো=
১০)শ্যামলা=
১১)জিহবা=
১২)ঠোট=
১৩)পাজর=
১৪)কব্জি=
১৫)বগল=
১৬)গোড়ালি=।
১৭)নখ=
১৮)বাব্রি চুল=
১৯)কপাল = 
২০)চোয়াল = 