
২)কম্পিউটার = 
৩)সিডি = 
৪)রকেট=

৬)ক্যালকুলেটর = 
৭)রিমোট=
৮)চার্জার = 

১০)মোবাইল ফোন = 
১১)বোমা = 
১২)ঘড়ি = 


১৫)ইমেইল = 
১৬)ফ্যাক্স = 
১৭)পেজার = ঝামেলা ()

১৯)তথ্য = 
২০)বিদ্যুত = 

২২)বিকল =  (ইনকমপ্লিট)

২৪)চুম্বক = 